# Generated by Django 2.2.6 on 2019-11-04 03:55

import Cuentas.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil_Usuario',
            fields=[
                ('User', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('pais', models.CharField(choices=[('Argentina', 'ARGENTINA'), ('Bolivia', 'BOLIVIA'), ('Chile', 'CHILE'), ('Colombia', 'COLOMBIA'), ('Ecuador', 'ECUADOR'), ('Paraguay', 'PARAGUAY'), ('Peru', 'PERU'), ('Uruguay', 'URUGUAY'), ('Venezuela', 'VENEZUELA')], default='CHILE', max_length=9)),
                ('avatar_image', models.FileField(blank=True, null=True, upload_to=Cuentas.models.obtener_ruta_imagen)),
            ],
        ),
    ]
