# Generated by Django 2.2.6 on 2019-11-04 03:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Denuncia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=20)),
                ('descripcion', models.TextField()),
                ('fecha_creacion', models.DateField(blank=True, null=True)),
                ('hora_creacion', models.TimeField(blank=True, null=True)),
                ('tipo', models.CharField(choices=[('Robo', 'ROBO'), ('Incendio', 'INCENDIO'), ('Choque', 'CHOQUE'), ('Abuso de Poder', 'ABUSO_PODER'), ('Disturbios', 'DISTURBIOS'), ('Asesinato', 'ASESINATO'), ('Accidente', 'ACCIDENTE'), ('Trabajos', 'TRABAJOS'), ('Otros', 'OTROS')], default='CHILE', max_length=20)),
                ('coordenadas', models.TextField(max_length=50)),
                ('autor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
