# Generated by Django 2.2.6 on 2019-11-04 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Denuncias', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='denuncia',
            name='descripcion',
            field=models.TextField(max_length=70),
        ),
    ]
